# jdo-inheritance-example

./: README.md  pom.xml
src/main/java/model/: Configuration.java  DeploymentRule.java  PersistenceRule.java  Rule.java
src/main/resources/: datanucleus.properties
src/test/java/jdo/example/: PopulateDBTest.java  ReadDBTest.java
src/test/resources/: log4j.properties
